<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashPage"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="@dimen/loader_logo_image"
        android:layout_height="@dimen/loader_logo_image"
        android:src="@drawable/book_logo"
        android:layout_centerInParent="true"
        app:tint="@color/white"
        android:id="@+id/imgLogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/common_text_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10sp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:id="@+id/loaderProgress"
        android:indeterminateTint="@color/white"/>
</RelativeLayout>