<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="5sp">
    <LinearLayout
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_add_24"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>