<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    app:cardCornerRadius="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="2sp"
            android:paddingBottom="2sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OSGi in Depth"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="left"
                android:id="@+id/bookTitle"
                android:textColor="?attr/colorPrimary"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/publisherDate"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginTop="7sp"
                android:id="@+id/authorTitle"
                android:textColor="?attr/colorPrimary"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alexandre de Castro Alves"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="left"
                android:id="@+id/bookAuthor"
                android:layout_marginTop="2sp"
                android:drawablePadding="1sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp">
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/publisherDate"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:drawablePadding="1sp"
                        android:textColor="?attr/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21/12/2021"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:id="@+id/publisherDate"
                        android:drawablePadding="1sp"
                        android:layout_marginTop="2sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pageCount"
                        android:textSize="10sp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:drawablePadding="1sp"
                        android:textColor="?attr/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:id="@+id/booksPageCount"
                        android:drawablePadding="1sp"
                        android:layout_marginTop="2sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="70sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:id="@+id/bookImg"
            android:layout_marginStart="10sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>