<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/backIcon"
                app:tint="@color/white"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_category"
                android:layout_toEndOf="@+id/backIcon"
                android:layout_marginStart="10sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/headerTitle"
                android:textSize="@dimen/toolbar_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/headerButton"
                android:textSize="@dimen/toolbar_text_size"/>

        </RelativeLayout>
    </LinearLayout>
